# github-actions-practice

.github/workflows/: deploy.yml
mallapi/: build.gradle
mallapi/src/main/java/com/mallapi/: MallapiApplication.java
mallapi/src/main/java/com/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java
mallapi/src/main/java/com/mallapi/controller/: APIRefreshController.java  ProductController.java  TodoController.java
mallapi/src/main/java/com/mallapi/controller/advice/: CustomControllerAdvice.java
mallapi/src/main/java/com/mallapi/controller/formatter/: LocalDateFormatter.java
mallapi/src/main/java/com/mallapi/domain/: Member.java  Product.java  ProductImage.java  Todo.java
mallapi/src/main/java/com/mallapi/dto/: MemberDto.java  PageRequestDto.java  PageResponseDto.java  ProductDto.java  TodoDto.java
mallapi/src/main/java/com/mallapi/repository/: MemberRepository.java  ProductRepository.java  TodoRepository.java
mallapi/src/main/java/com/mallapi/repository/search/: ProductSearch.java  ProductSearchImpl.java  TodoSearch.java  TodoSearchImpl.java
mallapi/src/main/java/com/mallapi/security/: CustomUserDetailsService.java
mallapi/src/main/java/com/mallapi/security/filter/: JWTCheckFilter.java
mallapi/src/main/java/com/mallapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
mallapi/src/main/java/com/mallapi/service/: ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
mallapi/src/main/java/com/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
mallapi/src/test/java/com/mallapi/: MallapiApplicationTests.java
mallapi/src/test/java/com/mallapi/repository/: MemberRepositoryTest.java  ProductRepositoryTest.java  TodoRepositoryTest.java
mallapi/src/test/java/com/mallapi/service/: ProductServiceImplTest.java  TodoServiceImplTest.java
